# jetlinks-community

./: README.md  pom.xml
jetlinks-components/dashboard-component/src/main/java/org/jetlinks/community/dashboard/web/: DashboardController.java
jetlinks-components/gateway-component/src/main/java/org/jetlinks/community/gateway/: DeviceGatewayHelper.java
jetlinks-components/script-component/: pom.xml
jetlinks-components/script-component/src/main/java/org/jetlinks/community/script/nashorn/: NashornScriptFactory.java
jetlinks-components/script-component/src/test/java/org/jetlinks/community/script/: JavaScriptFactoryTest.java
jetlinks-components/things-component/src/main/java/org/jetlinks/community/things/data/: LocalFileThingsDataManager.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/web/: MenuController.java
jetlinks-manager/device-manager/: pom.xml
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/configuration/: DbUtils.java  RedisConfig.java  RedisUtil.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/entity/: DeviceInstanceTemplateEntity.java  SDimensionUserEntity.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/measurements/status/: DeviceStatusMeasurementProvider.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/mqtt/: CRC16Utils.java  HexConverter.java  HttpUtils.java  InitCallback.java  MQTTConnect.java  MQTTListener.java  ModbusCRC16.java  MqttConstant.java  ProductProperties.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/rk/config/: BDExceptionHandler.java  WebConfig.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/rk/controller/: DeviceFileController.java  PestDeviceController.java  SporeDeviceController.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/rk/domain/: DataPackage.java  DeviceDO.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/rk/utils/: CacheManager.java  FileUtil.java  R.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/service/: DeviceInstanceTemplateService.java  LocalDeviceInstanceService.java  SDimensionUserService.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/tcp/: MyDecoder.java  NettyTcpServer.java  NettyTcpServerChannelInitializer.java  NettyTcpServerHandler.java  TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/: DeviceInstanceController.java  DeviceMessageController.java  ProtocolSupportController.java
jetlinks-standalone/: pom.xml
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/: JetLinksApplication.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/configuration/: ApplicationConfig.java  CorsConfig.java  TransactionConfig.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/enums/: TaskEnum.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/exception/: BizException.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/goview/v2/model/: SysFile.java  (+5 more)
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/task/: GetBeanUtils.java  QuartzTast.java  TaskJob.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/tcp/: MyDecoder.java  NettyTcpServer.java  NettyTcpServerChannelInitializer.java  NettyTcpServerHandler.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/base/: BaseController.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/config/: CorsConfig.java  MybatisPlusConfig.java  V2Config.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/domain/: AjaxResult.java  ResultTable.java  Tablepar.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/mapper/: GoviewProjectDataMapper.java  GoviewProjectMapper.java  SysFileMapper.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/model/: GoviewProject.java  GoviewProjectData.java  SysFile.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/service/: IGoviewProjectDataService.java  IGoviewProjectService.java  ISysFileService.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/view/util/: ConvertUtil.java  SnowflakeIdWorker.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/web/: FileController.java  GoviewProjectController.java
jetlinks-standalone/src/main/resources/: application.yml  logback-spring.xml
jetlinks-standalone/src/main/resources/mapper/: DeviceInstancesTemplateMapper.xml  DimensionUserMapper.xml  GoviewProjectDataMapper.xml  GoviewProjectMapper.xml  HaiWeiDataMapper.xml  SysFileMapper.xml
simulator/: start.sh
simulator/history/: simulator-cli-history
simulator/mqtt/: benchmark.js
(+52 files in other folders)
