1669884337156:benchmark mqtt --size 100
1716826186332:mqtt;
1716826189815:mqtt
1716826674705:publish
1716861316639:mttt
1716861321059:mqtt
1716861357650:benchmark mqtt --host=127.0.0.1 --port=8801 --script=mqtt/benchmark.js report=true reportLimit=100 interval=1000
1716861695368:mqtt
1716861699418:benchmark mqtt --host=101.201.119.26 --port=11883 --script=mqtt/benchmark.js report=true reportLimit=100 interval=1000
1716862113321:mqtt
1716862124721:benchmark mqtt --host=101.201.119.26 --port=11883 --script=mqtt/benchmark.js report=true reportLimit=100 interval=1000
